
:root{
    --d-cyan:hsl(185, 75%, 39%);
    --dd-blue: hsl(229, 23%, 23%);
    --dg-blue: hsl(227, 10%, 46%);
    --d-gray: hsl(0, 0%, 59%);
    --font-family: 'Kumbh Sans', sans-serif;
}


body{
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-color: var(--d-cyan);
    background-repeat: no-repeat;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-section{
    width: 350px;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
}

.top-section{
    background-image: url(./images/bg-pattern-card.svg);
    min-height: 130px;
}


.profile-img{
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -3.5rem;
    max-width: 80%;
    
}

span{
    margin-left: 5px;
    color: var(--d-gray);
}

.info-section{
    margin: 1rem 0rem 1.5rem;
}

.info-section h1 {
    font-size: 18px;
    font-weight: 700;
}

.info-section p {
    font-weight: 400;
    margin-top: 0.5rem;
    color: var(--d-gray);

}


.stats-section{
    display: flex;
    justify-content:space-evenly;
    border-top: 1px solid #e6e6e6;
    padding: 1.5rem 0rem 1.5rem;
}

.column p{
   font-weight: 700;
   font-size: 18px;
}

.column small{
    letter-spacing: 1px;
    font-size: 12px;
    color: var(--d-gray);
    
}

@media only screen and (max-width: 600px) {
    
    .card-section{
       max-width: 90%;
    }

}