.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 100%;
    height: 100%;
  }
}

.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;

  .test {
    max-width: 480px;
  }

  h2 {
    font-family: $fraunces;
    font-size: 3rem;
    font-weight: 900;
    color: $v-d-d-blue;
  }

  p {
    font-family: $barlow;
    font-size: 1.2rem;
    color: $d-g-blue;
    padding: 3rem 0rem;
  }

  button {
    align-self: flex-start;
    background-color: transparent;
    //box-shadow: 0px 5px 1px $yellow;
    font-size: 1rem;
    border: none;
    font-weight: 900;
    font-family: $fraunces;
    position: relative;
    padding: 0rem 0.5rem;
  }
  button::after {
    position: absolute;
    bottom: -3px;
    opacity: 0.3;
    height: 10px;
    border-radius: 8px;
    z-index: -1;
    left: 0;
    content: "";
    width: 100%;
    background-color: $yellow;
  }
}

.grid-content:nth-of-type(4) .content-wrapper button::after {
  background-color: $s-red;
}

.content-wrapper {
  max-width: 480px;
}

.grid-image {
  position: relative;
}

.grid-image-text {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 380px;
  height: 250px;

  h3 {
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
    font-family: $fraunces;
    color: $d-d-cyan;
  }

  p {
    font-size: 1.1rem;
    font-family: $barlow;
    line-height: 1.5;
    color: $d-d-cyan;
  }
}
