.intro {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    padding: 10rem 1.5rem;
  }

  img {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    width: 90%;
  }
}

.intro-text {
  grid-column: 3 / -1;
  grid-row: 3 / 5;
  padding: 7rem 0rem 0rem 7rem;
  background-color: $white;
  h2 {
    font-size: 3.5rem;
    font-family: $josefin;
    font-weight: 300;
    padding-bottom: 2rem;
  }
  p {
    font-family: $alata;
    color: $dark-gray;
    font-size: 1.1rem;
    line-height: 2;
  }
}

@media (max-width: 1250px) {
  .intro-text {
    padding: 3.5rem 0rem 0rem 3.5rem;

    h2 {
      font-size: 3rem;
    }
  }
}

@media (max-width: 992px) {
  .intro-text {
    padding: 3.5rem 0rem 0rem 3.5rem;
    grid-column: 2 / -1;

    h2 {
      font-size: 3rem;
    }
  }
  .intro > .container > img {
    grid-column: 1 / 5;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .intro > .container {
    display: block;
    text-align: center;
    padding: 5rem 1.5rem;
    .intro-text {
      padding: 3rem 0rem 0rem 0rem;

      h2 {
        font-size: 2.5rem;
      }
    }
  }
}
