:root{
    --white: hsl(0, 0%, 100%);
    --lg-violet: hsl(270, 3%, 87%);
    --dg-violet: hsl(279, 6%, 55%);
    --vd-violet: hsl(278, 68%, 11%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 35% 100%;
}

body{
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    
}


main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container{
    display: flex;
    max-width: 1100px;
    gap: 8rem;
    margin: 1.5rem;
}


.left-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

/*.top-card{
    position: relative;
    padding-right: 6rem;
    color: var(--white);
}*/

.bottom-card{
    position: relative;
    padding-left: 6rem;
    color: var(--white);
}

img{
    max-width: 100%;
    display: block;
}

/*.logo{
    position: absolute;
    z-index: 5;
    top: 1.8rem;
    left: 1.8rem;
}*/

/*
.card-name, .card-date, .card-cvc{
    font-size: 16px;
}

.card-number, .card-cvc, .card-date, .card-name, .logo {
    position: absolute;
}
*/
/*
.card-number{
    bottom: 5rem;
    left: 1.8rem;
    font-size: 1.7rem;
    letter-spacing: 3px;
}

.card-name{
    bottom: 1.8rem;
    left: 1.8rem;
}

.card-date{
    display: flex;
    bottom:1.8rem;
    right: 7.8rem
}

.card-date p{
    margin:0rem 1px;
}
*/


.right-section{
    display: flex;
    align-self: center;
}

/*
.card-cvc{
    top: 44%;
    right: 10%;
}*/


.card-form{
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input[type=text], button, span{
    font-size: 18px;
}


input[type=text] {
    width: 100%;
    /*margin-top: 5px;*/
    border-radius: 8px;
    padding: 0.7rem 0 0.7rem 1rem;
    border: 2px solid hsl(279, 6%, 55%, 0.3);
    outline: none;
    color: var(--dg-violet);
  }

  input::placeholder{
    opacity: 0.5;
    font-family: 'Space Grotesk', sans-serif;
  }


.credit-info{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
}

.submit-btn, .btn-continue{
    width: 100%;
    padding: 0.7rem 2rem 0.7rem 2rem;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--vd-violet);
    color: var(--white);
    font-family: 'Space Grotesk';
    margin-top: 1rem;
}

.credit-info, .input-container{
    height: 90px;

}

.exp-input-fields{
    display: flex;
    gap: 0.5rem;
}

.date{
    display: flex;
    gap: 0.5rem;
}

label{
    font-size: 14px;
    letter-spacing: 0.5px;
}

input[type=text]:focus{
    border: 2px solid hsl(279, 6%, 55%);
}

/*ERRORS*/
span{
    color: red;
    font-size: 14px;
}

.card-name-error, .card-cvc-error,
.card-cvc-error, .card-exp-error,
.card-number-error{
    display: block;
    font-size: 14px;
    color: red;
}

.input-error-style{
    border: 1px solid red;
}

.input-container.error input{
    border: 1px solid red;
}

.input-container.success input{
    border: 1px solid green;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.thankyou-container{
    min-width: 380px;
   text-align: center;
}

.thankyou-text{
    text-align: center;
}

.thankyou-container p{
    color: var(--dg-violet);
    margin-top: 0.5rem;
}

.thankyou-container img{
    margin-bottom:2.5rem;
}

.thankyou-container button{
    margin-top: 2.5rem;
}

h1{
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--vd-violet);
}

.card-front{
    background: url(./images/bg-card-front.png) center no-repeat;
    background-size: cover;
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    width: 24rem;
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
}

.card-number{
    font-size: 1.4rem;
    letter-spacing: 3px;
    margin: 2rem 0 1rem 0;
}

.card-container{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding-right: 1rem;
}

.card-number, .card-container, .card-cvc{
    color: white;
}


.card-info{
    display: flex;
}

.card-back {
    display: flex;
    background: url(./images/bg-card-back.png) center no-repeat;
    background-size: contain;
    align-items: center;
    justify-content: flex-end;
    min-height: 13.2rem;
}

.card-cvc{
    padding-right:3rem;
}

@media screen and (max-width: 991px ) {

    .container{
        flex-direction: column;
    }

    .card-front{
        width: 21rem;
        position: absolute;
        right:0.5rem;
        top:-5rem;
        z-index: 5;
    }

    .card-back{
        width: 21rem;
        position: absolute;
        left:0.5rem;
    }

    .card-number{
        font-size: 1.2rem;
        margin-top:1.2rem;
    }

    .left-section{
        flex-direction: column-reverse;
        margin-top: 5rem;
    }

    .right-section{
        margin-top: 2rem;
    }

    html{
        background-position: top;
        background-size: 100% 35%;
    }

}