:root{
    --dg-blue: hsl(217, 19%, 35%);
    --dd-blue: hsl(214, 17%, 51%);
    --gd-blue: hsl(212, 23%, 69%);
    --lg-blue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--lg-blue);
    font-size: 13px;
    line-height: 1.5;
}

.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    margin: 2rem;
    max-width: 900px;
    display: flex;
    border-radius: 15px;
}

.img-section{
    max-width: 40%;
}

.img-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 15px 0 0 15px;
}

h1{
    color: var(--dg-blue);
}

.text-section{
    max-width: 60%;
    padding: 2rem 3rem;
    background-color: white;
    border-radius: 0 15px 15px 0;
    position: relative;
}

.text-section > p{
    margin: 1.5rem 0;
    color: var(--dd-blue);
    font-size: 16px;
}

.person-info{
    display: flex;
    align-items: center;
    max-width: 100%;
}

.avatar-icon img{
    width: 50px;
    border-radius: 50%;
}

.name-section{
    margin: 0 1.5rem;
}

.name-section p{
    margin-bottom: 2px;
    font-weight: 700;
}

span{
    color: var(--dd-blue);
}

.person-share{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.share-section{
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--lg-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.popup-section.active{
    visibility: visible;
}

.share-section.active{
    background-color: var(--dg-blue);
}

.share-icon{
    width: 15px;
    height: 15px;
    display: inline-block;
    z-index: 3;
}

.popup-section{
    position: absolute;
    visibility: hidden;
    display: flex;
    background-color: var(--dg-blue);
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2rem;
    width: 250px;
    bottom: 98px;
    right: -57px;
    border-radius: 10px; 
}

.popup-section::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 20px;
    top:50px;
    background-color: var(--dg-blue);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.popup-section p{
    letter-spacing: 4px;
    color: var(--gd-blue)
}

.share-socials img{
    margin: 0 5px;
}


@media screen and (max-width: 600px) {
    
    .card-content{
        max-width: 90%;
        margin: auto;
        flex-direction: column;
    }

    .text-section h1{
        font-size: 17px;
    }

    .text-section{
        padding: 2rem 2rem 1rem;
        border-radius: 0 0 15px 15px;
    }

    .text-section > p{
        margin: 1rem auto 1.5rem;
        font-size: 13px;
    }

    .text-section,
    .img-section {
        min-width: 100%;
    }

    .img-section{
        max-height: 13.5rem;
    }

    .img-section img{
        border-radius: 15px 15px 0 0;
        
    }

    .popup-section{
        bottom: 0;
        left: 0;
        padding: 1.5rem 0rem 1.5rem 2rem;
        gap: 2rem;
        width: 100%;
        border-radius: 0 0 15px 15px;
        justify-content: flex-start;
    }

    .popup-section::before{
        width: auto;
        height: auto;
        clip-path: none;
    }


}