.modal {
  > .container-md {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    width: 100%;
  }

  .product {
    @include product-primary;
    display: flex;
    align-items: baseline;
  }

  .selected-product {
    border: 2px solid $m-cyan;
  }

  .grid {
    .products-left {
      gap: 0.5rem;
    }

    .modal .flex-header:nth-child(1) {
      gap: 2rem;
    }
  }
}

.overlay-bg {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}

input[type="radio"] {
  -webkit-transform: scale(2);
  transform: scale(2);
}

img {
  cursor: pointer;
}

.modal > .container-md > .modal-header + p {
  padding: 2rem 0rem;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-container {
  display: flex;
  gap: 2rem;
}

.pledge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid $l-gray;
  padding-top: 1.5rem;

  h4 {
    color: $d-gray;
  }

  button {
    @include primary-button;
  }
}

.inputBox {
  max-width: 120px;
  width: 100%;
  border: 2px solid $l-gray;
  border-radius: 30px;
  padding: 1.2rem 1rem;
  display: flex;
  align-items: baseline;

  input[type="text"] {
    max-width: 80px;
    height: 100%;
    padding: 0rem 0.5rem;
    border: none;
    font-size: 1rem;
    color: $black;
    font-weight: 600;
    outline: none;
    font-size: 1.1rem;
  }
}
