
:root{
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
}


body{
    background-color: var(--main-bg);
    font-family: 'Outfit', sans-serif;
}

.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section{
    max-width: 280px;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: var(--card-bg);
}

.image-container{
    position: relative;
    
}

.view-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-equilibrium{
    display: block;
    max-width: 100%;
    border-radius: 10px;
}


.view-overlay:hover {
    opacity: 1;
}

.view-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    background: hsl(178, 100%, 50%, 50%);
    opacity: 0;
    transform: translate(-50%,-50%);
} 

.card-header{
    color: var(--white);
    font-weight: 400;
}

.card-text{
    color: var(--soft-blue);
    line-height: 1.5;
    margin-bottom: 5px;
}

.status-section{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 32%, 27%);
}

.time-text{
    color: var(--soft-blue);
}

.icon-section{
    display: flex;
    align-items: center;
    color: var(--cyan);
}

.eth-icon{
    margin-right: 8px;
    max-width: 100%;
}

.creator-section{
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: var(--soft-blue);
}

.cretor-section, span{
    color: var(--white);
}

.cretor-section, span:hover{
    color: var(--cyan);
}

.creator-icon{
    max-width: 11%;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-right:15px;
}


